/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/lab4
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/lab4.deps.json
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/lab4.runtimeconfig.json
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/lab4.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/lab4.pdb
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/FSharp.Core.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/cs/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/de/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/es/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/fr/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/it/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/ja/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/ko/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/pl/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/pt-BR/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/ru/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/tr/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/zh-Hans/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/bin/Debug/net6.0/zh-Hant/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/lab4/obj/Debug/net6.0/lab4.fsproj.AssemblyReference.cache
/home/roman/labs/F#/lab4/lab4/obj/Debug/net6.0/lab4.AssemblyInfoInputs.cache
/home/roman/labs/F#/lab4/lab4/obj/Debug/net6.0/lab4.AssemblyInfo.fs
/home/roman/labs/F#/lab4/lab4/obj/Debug/net6.0/lab4.fsproj.CopyComplete
/home/roman/labs/F#/lab4/lab4/obj/Debug/net6.0/lab4.dll
/home/roman/labs/F#/lab4/lab4/obj/Debug/net6.0/lab4.pdb
/home/roman/labs/F#/lab4/lab4/obj/Debug/net6.0/lab4.genruntimeconfig.cache
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/lab4
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/lab4.deps.json
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/lab4.runtimeconfig.json
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/lab4.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/lab4.pdb
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/FSharp.Core.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/cs/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/de/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/es/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/fr/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/it/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/ja/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/ko/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/pl/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/pt-BR/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/ru/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/tr/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/zh-Hans/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/bin/Debug/net6.0/zh-Hant/FSharp.Core.resources.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/obj/Debug/net6.0/lab4.fsproj.AssemblyReference.cache
/home/roman/labs/F#/lab4/FSharp4LineGame/obj/Debug/net6.0/lab4.AssemblyInfoInputs.cache
/home/roman/labs/F#/lab4/FSharp4LineGame/obj/Debug/net6.0/lab4.AssemblyInfo.fs
/home/roman/labs/F#/lab4/FSharp4LineGame/obj/Debug/net6.0/lab4.fsproj.CopyComplete
/home/roman/labs/F#/lab4/FSharp4LineGame/obj/Debug/net6.0/lab4.dll
/home/roman/labs/F#/lab4/FSharp4LineGame/obj/Debug/net6.0/lab4.pdb
/home/roman/labs/F#/lab4/FSharp4LineGame/obj/Debug/net6.0/lab4.genruntimeconfig.cache
